# commonii

./: README.md  pom.xml
src/main/java/com/springboot/algorithms/: LeetCode01.java
src/main/java/com/springboot/bean/: User.java
src/main/java/com/springboot/controller/: DocPreviewController.java  TestController.java
src/main/java/com/springboot/designpattern/Iteratorpattern/: Container.java  Iterator.java  NameRepository.java
src/main/java/com/springboot/designpattern/abstractfactorypattern/: AbstractFactory.java  Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/springboot/designpattern/chainpattern/: AbstractLogger.java  ConsoleLogger.java  Demo.java  ErrorLogger.java  FileLogger.java
src/main/java/com/springboot/designpattern/clone/: Bag.java  Student.java
src/main/java/com/springboot/designpattern/decoratorpattern/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/springboot/designpattern/filterpattern/: Criteria.java  CriteriaFemale.java  CriteriaMale.java  Demo.java  Person.java
src/main/java/com/springboot/designpattern/flyweightpattern/: Circle.java  Demo.java  Shape.java  ShapeFactory.java
src/main/java/com/springboot/designpattern/prototypepattern/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/springboot/designpattern/proxypattern/: Image.java  ProxyImage.java  RealImage.java
src/main/java/com/springboot/designpattern/singletonpattern/: Singleton1.java  Singleton2.java
src/main/java/com/springboot/utils/: DocGenerate.java  DocType.java  FileUtils.java  HanyupinyinUtil.java  HttpRequestUtil.java  LocationUtil.java  OpenOfficeAndJodconverter.java
src/main/resources/: application.yml
src/main/resources/documentStatic/template/: address.xls
